<html>
<head>
<title>Register</title>
</head>
<body>
<form method="" action="">
<table border="3" align="center" width="100%" style=" padding: 5px; background-color: rgb(136, 145, 145);" >
<tr >
<th>Name</th>
<td style="padding: 10px;"><select id="sal">
    <option value="mr">Mr.</option>
    <option value="miss">Miss.</option>
    <option value="er">Er.</option>
    <option value="dr">Dr.</option>
  </select>
  <input type="text" name="fn" id="fname" maxlength="10" title="First Name" placeholder="enter your first name" required/>
  <input type="text" name="fn" id="mname" maxlength="10" title="Middle Name" placeholder="enter your middle name" />
  <input type="text" name="fn" id="lname" maxlength="10" title="Last Name" placeholder="enter your last name" /></td>
</tr>

    <tr>
    <th>Department</th>
    <td style="padding: 6px;"><input id="dname" type="text" required  /></td>
    </tr>
    
    <tr>
        <th>Designation</th>
        <td style="padding: 6px;"><input id="desname" type="text" required  /></td>
     </tr>



        <tr>
        <th>Email</th>
        <td><input type="email" required/></td>
        </tr>
        
        <tr>
        <th>Alt-Email</th>
        <td><input type="altemail" required/></td>
        </tr>
        
        



<tr>
<th>User Name</th>
<td style="padding: 6px;"><input id="uname" type="text" required  /></td>
</tr>

<tr>
    <th>Password</th>
    <td><input id="pass" type="password" required/></td>
</tr>



    <tr>
    <th>DOB</th>
    <td><input  id="dob" type="date"/></td>
    </tr>
        
        <tr>
            <th>Gender</th>
            <td><input type="text" id="gender"></input></td>
        </tr>
        
        
        <tr>
            <th>DOJ</th>
            <td><input  id="doj" type="date"/></td>
            </tr>









<tr>
<th>Contact No 1 :</th>
<td><select id="cn">
    <option value="mobile">Mobile</option>
    <option value="ll">Landline</option>
    <option value="current">Current</option>
     <option value="work">Work</option>
    <option value="home">Home</option>
    <input type="text" required/></select>

    Country Code
     <select id="cc">
        <option value="ind">IND</option></select>
    Area Code
    <select id="cc">
        <option value="fbd">fbd</option>
    </select></td>
</tr>

<tr>
    <th>Contact No 2 :</th>
    <td><select id="cn">
        <option value="mobile">Mobile</option>
        <option value="ll">Landline</option>
        <option value="current">Current</option>
         <option value="work">Work</option>
        <option value="home">Home</option>
        <input type="text" /></select>
    
        Country Code
         <select id="cc">
            <option value="ind">IND</option></select>
        Area Code
        <select id="cc">
            <option value="fbd">fbd</option>
        </select></td>
    </tr>


    <tr>
        <th>Contact No 3:</th>
        <td><select id="cn">
            <option value="mobile">Mobile</option>
            <option value="ll">Landline</option>
            <option value="current">Current</option>
             <option value="work">Work</option>
            <option value="home">Home</option>
            <input type="text" /></select>
        
            Country Code
             <select id="cc">
                <option value="ind">IND</option></select>
            Area Code
            <select id="cc">
                <option value="fbd">fbd</option>
            </select></td>
        </tr>

<tr>
    
<th>Address</th>
<td> 
     Current   : 
     <input type="text">
    City <select id="c">
        <option value="fbd">Faridabad</option>
        <option value="dli">Delhi</option>
    </select>
    State <select id="c">
        <option value="hry">Haryana</option>
        <option value="dli">Punjab</option>
    </select>
    Pincode <input type="text">
</td>
</tr>


<tr>
    
    <th>Address</th>
    <td> 
       
        Permanent : <input type="text">
        City <select id="c">
            <option value="fbd">Faridabad</option>
            <option value="dli">Delhi</option>
        </select>
        State <select id="c">
            <option value="hry">Haryana</option>
            <option value="dli">Punjab</option>
        </select>
        Pincode <input type="text">
    </td>
    </tr>





<td colspan="2" align="center"><input type="submit" value="Save My Data"/>
<input type="reset" value="Reset Data"/>
</td>
</tr>
</table>
</form>
</body>
</html>

